<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.simplebankingapp">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name">

        <!-- Other activities -->
        <activity
            android:name=".LoginActivity"
            android:exported="true"
            android:theme="@style/Theme.AppCompat.Light">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- Add InitialBalanceActivity here -->
        <activity
            android:name=".InitialBalanceActivity"
            android:theme="@style/Theme.AppCompat.Light"/>
        <activity
            android:name=".MainActivity"
            android:theme="@style/AppTheme"
            android:label  ="@string/app_name"/>
        <activity
            android:name=".SignUpActivity"
            android:theme="@style/Theme.AppCompat.Light"
        />

    </application>

</manifest>
