<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.simplebankingapp">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/Theme.AppCompat.Light">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"/>
        <activity
            android:name=".LoginActivity"
            android:label="Login"
            android:theme="@style/Theme.AppCompat.Light.DarkActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".SignUpActivity"
            android:label="Sign Up"
            android:theme="@style/Theme.AppCompat.Light.DarkActionBar"/>
        <activity
            android:name=".MainActivity"
            android:label="Main Activity"
            android:theme="@style/Theme.AppCompat.Light.DarkActionBar" />
    </application>
</manifest>
