<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Toolbar -->

    <TextView
        android:id="@+id/balanceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Balance: RM0.00"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/depositEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Deposit Amount"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/depositButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Deposit" />

    <EditText
        android:id="@+id/withdrawEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Withdrawal Amount"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/withdrawalButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Withdraw" />

    <TextView
        android:id="@+id/transactionListTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp" />

    <ListView
        android:id="@+id/transactionListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"/>

</LinearLayout>
