<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/initialBalanceEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your initial balance"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/submitBalanceButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit Balance"
        android:layout_marginTop="16dp" />
</LinearLayout>
